play.crypto.secret = "vVtmr@bZ]f[;41i][Bs_M246YJvQ<a0jqcFO4yOhnifjt5MYHawOSKbyYkj4kbVG"
play.i18n.langs = [ "en" ]
play.application.loader="com.mfglabs.DemoApplicationLoader"

contexts = {
  db-context {
    parallelism-factor = 200
    parallelism-max = 500
  }

  blocking-context {
    parallelism-factor = 50.0
    parallelism-max = 200
  }

  non-blocking-context {
    parallelism-factor = 5
    parallelism-max = 10
  }

  background-context {
    parallelism-factor = 1
    parallelism-max = 2
  }
}

evolutionplugin=disabled
db.default.migration.auto=true
db.default.hikaricp.connectionTestQuery="SELECT TRUE"

# Max upload size: 50 * 1024 * 1024
play.http.parser.maxDiskBuffer = 52428800