include "_base"

include "_private"

# Default database configuration using PostgreSQL database engine
db.default {
  driver=org.postgresql.Driver
  host="localhost"
  port=5432
  name="psugdemo"
  url="jdbc:postgresql://"${db.default.host}":"${db.default.port}"/"${db.default.name}
  username=mfg
  password="mfg"
}

env=Dev

api.prefix=""

# influx {
#   url="http://localhost:8086/"
#   user="admin"
#   password="psugdemo"
#   db="psugdemo"
# }