include "_base"

include "_private"

# Default database configuration using PostgreSQL database engine
db.default {
  driver=org.postgresql.Driver
  host="localhost"
  port=5432
  name="psugdemo_test"
  url="jdbc:postgresql://"${db.default.host}":"${db.default.port}"/"${db.default.name}
  username=mfg
  password="mfg"
}

env=Test

api.prefix=""
